html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif;
}
:root {
  --very-light-pink: #c7c7c7;
  --darker-gray: #797979;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
}
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.change-pass {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.logo {
  width: 192px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title {
  font-size: var(--lg);
  margin-bottom: 8px;
  text-align: center;
}
.subtitle {
    color: var(--darker-gray);
    font-size: var(--md);
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 4px;
}
.input-pass {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 40px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 24px;
}
.primary-btn {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: var(--lg);
    font-weight: 700;
    width: 300px;
    height: 60px;
    cursor: pointer;
    margin-top: 8px;
}
@media (max-width: 640px) {
    .logo {
        display: block;
    }
}