<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="shortcut icon"
    href="./assets/logos/favicon_bota_fora.svg"
    type="img"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet"
  />
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
        .desktop-menu {
            width: 110px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
            padding: 25px 25px 25px 0;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            margin-left: 20px;
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 0;        
        }
        .desktop-menu ul li a {
            text-decoration: none;
            font-weight: 700;
            color: var(--black);
            display: inline-block;
            margin-bottom: 25px;
            font-size: var(--md);
            
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/myaccount.html" class="item">My account</a></li>
            <li><a href="/" class="item">Sign out</a></li>
        </ul>
    </div>
</body>
</html>