<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="./assets/logos/favicon_bota_fora.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        font-weight: 700;
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        background-color: var(--text-input-field);
        align-items: center;
        border-radius: 10px;
        padding: 0 20px;
      }
      .my-order-content p:nth-child(1) {
          display: flex;
          flex-direction: column;
      }
      .my-order-content p:last-child {
          text-align: end;
      }
      .my-order-content p {
          font-weight: 700;
      }
      .my-order-content p span:last-child {
          font-size: var(--sm);
          font-weight: 400;
          color: #797979;
      }
      .product-card img {
        width: 76px;
        height: 76px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart .product-card p:nth-child(2) {
          color: #797979;
          font-size: var(--sm);
          font-weight: 400;
      }
      .shopping-cart .product-card p:nth-child(3) {
          font-size: var(--md);
          font-weight: 700;
      }
      .shopping-cart figure {
          margin: 0;
      }
      .shopping-cart {
          display: flex;
          flex-direction: column;
          min-width: 300px;
          margin-top: 24px;
      }
      .product-card {
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 12px;
          margin-bottom: 20px;
          align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
          <p>
            <span>09-05-22</span>
            <span>5 articles</span>
          </p>
          <p>$100.00</p>
        </div>
      </div>

      <div class="shopping-cart">
        <div class="product-card">
          <figure> <img
            src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
            alt=""
          /></figure>
          <p>Abanico chino</p>
          <p>$20,00</p>
        </div>
        <div class="product-card">
          <figure> <img
            src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
            alt=""
          /></figure>
          <p>Abanico chino</p>
          <p>$20,00</p>
        </div>
        <div class="product-card">
          <figure> <img
            src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
            alt=""
          /></figure>
          <p>Abanico chino</p>
          <p>$20,00</p>
        </div>
        <div class="product-card">
          <figure> <img
            src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
            alt=""
          /></figure>
          <p>Abanico chino</p>
          <p>$20,00</p>
        </div>
        <div class="product-card">
          <figure> <img
            src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
            alt=""
          /></figure>
          <p>Abanico chino</p>
          <p>$20,00</p>
        </div>
      </div>
    </div>
  </body>
</html>
