<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="shortcut icon"
      href="./assets/logos/favicon_bota_fora.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .menu {
        display: none;
      }
      .logo {
        width: 144px;
        display: flex;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin-top: 12px;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .left {
        display: flex;
      }
      .right {
        display: flex;
      }
      .right ul {
        margin-right: 20px;
      }
      .left ul {
        margin-left: 12px;
      }
      nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 14px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .left ul li a {
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 500;
        border: 1px solid var(--white);
        padding: 5px 10px;
        border-radius: 10px;
      }
      .left ul li a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
      }
      .right ul li {
        margin-left: 16px;
      }
      .right ul li a {
        font-size: var(--sm);
        color: var(--black);
        font-weight: 300;
      }
      .shopping-cart {
        position: relative;
      }
      .shopping-cart span {
        font-weight: 700;
        position: absolute;
        bottom: 19px;
        right: 3px;
        font-size: 10px;
      }
      @media (max-width: 640px) {
        .menu {
            display: block;
        }
        .left ul {
            display: none;
        }
        .right ul li:first-child {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu" />
      <div class="left">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="#">All</a>
          </li>
          <li>
            <a href="#">Clothes</a>
          </li>
          <li>
            <a href="#">Electronics</a>
          </li>
          <li>
            <a href="#">Furnitures</a>
          </li>
          <li>
            <a href="#">Toys</a>
          </li>

          <li>
            <a href="#">Others</a>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#"
              >example@example.com
              <img src="./assets/icons/arrow_down.svg" alt=""
            /></a>
          </li>
          <li class="shopping-cart">
            <img
              src="./assets/icons/icon_shopping_cart_notification.svg"
              alt=""
            />
            <span>2</span>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
