<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/logos/favicon_bota_fora.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
          width: 340px;
          position: absolute;
          right: 0;
      }
      .product-detail img:nth-child(2){
          width: 100%;
          height: 320px;
          object-fit: cover;
          border-radius: 0 0 20px 20px;
      }
      .product-detail .close-cross{
          position: absolute;
          width: 18px;
          height: 18px;
          top: 12px;
          left: 12px;
          padding: 12px;
          background-color: var(--white);
          border-radius: 50%;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
      }
      .product-detail .close-cross:hover {
        cursor: pointer;
      }
      .primary-btn {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-size: var(--lg);
        font-weight: 700;
        width: 300px;
        height: 60px;
        cursor: pointer;
        margin-top: 60px;
        margin-bottom: 28px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .primary-btn img {
        margin-right: 8px;
      }
      .points {
          display: flex;
          justify-content: center;
          margin-top: 4px;
      }
      .points li {
          list-style: none;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: var(--very-light-pink);
          margin-right: 4px;
      }
      .points li:hover {
        background-color: var(--hospital-green);
        cursor: pointer;
      }
      .points .inactive {
        mix-blend-mode: normal;
        opacity: 0.25;
      }
      .product-info {
        margin: 20px 20px 0 20px;
      }
      .product-info p:nth-child(1) {
        color: #000000;
        font-size: var(--lg);
        font-weight: 700;
        margin: 8px 0;
      }
      .product-info p:nth-child(2) {
        color: #797979;
        font-weight: 400;
        font-size: var(--lg);
      }
      .product-info p:nth-child(3) {
        color: #797979;
        font-weight: 400;
        margin-top: 16px;
        margin-bottom: 32px;
        font-size: var(--md);
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <img src="./assets/icons/icon_close.png" alt="" class="close-cross"/>
      <img src="./assets/logos/pexels-pixabay-159204.jpg" alt=""/>
      <div class="points">
        <li></li>
        <li class="inactive"></li>
        <li class="inactive"></li>
      </div>
      <div class="product-info">
        <p class="price">$20,00</p>
        <p>Algo</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit fugit mollitia facere aliquam eaque quaerat minus! Accusamus
          quibusdam voluptate ullam!
        </p>
        <button class="primary-btn">
          <img src="./assets/icons/bt_add_to_cart_white.svg" alt="" class="shopping-cart"/> Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>