<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/logos/favicon_bota_fora.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 340px;
        position: absolute;
        right: 0;
      }
      .product-detail .back-arrow {
        width: 24px;
        height: 16px;
        margin-right: 12px;
      }
      .product-detail .back-arrow:hover {
        cursor: pointer;
      }
      .primary-btn {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-size: var(--lg);
        font-weight: 700;
        width: 300px;
        height: 60px;
        cursor: pointer;
        margin-top: 60px;
        margin-bottom: 28px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        margin-top: 18px;
        font-size: var(--lg);
        font-weight: 700;
        display: flex;
        align-items: center;
        padding-left: 16px;
      }
      .title p {
        margin: 0;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        background-color: var(--text-input-field);
        align-items: center;
        border-radius: 10px;
        padding: 0 20px;
      }
      .my-order-content p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .my-order-content p:last-child {
        text-align: end;
      }
      .my-order-content p {
        font-weight: 700;
      }
      .product-card img {
        width: 76px;
        height: 76px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-card > img {
        width: 14px;
        height: 14px;
      }
      .shopping-cart .product-card p:nth-child(2) {
        color: #797979;
        font-size: var(--sm);
        font-weight: 400;
      }
      .shopping-cart .product-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: 700;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart {
        display: flex;
        flex-direction: column;
        min-width: 300px;
        margin-top: 24px;
      }
      .product-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 12px;
        margin-bottom: 20px;
        align-items: center;
        place-items: center;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title">
        <img src="./assets/icons/arrow_back.svg" alt="" class="back-arrow" />
        <p>Shopping Cart</p>
      </div>
      <div class="my-order">
        <div class="shopping-cart">
          <div class="product-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
                alt=""
              />
            </figure>
            <p>Abanico chino</p>
            <p>$20,00</p>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="product-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
                alt=""
              />
            </figure>
            <p>Abanico chino</p>
            <p>$20,00</p>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="product-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
                alt=""
              />
            </figure>
            <p>Abanico chino</p>
            <p>$20,00</p>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="product-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
                alt=""
              />
            </figure>
            <p>Abanico chino</p>
            <p>$20,00</p>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="product-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/2226894/pexels-photo-2226894.jpeg"
                alt=""
              />
            </figure>
            <p>Abanico chino</p>
            <p>$20,00</p>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="my-order-content">
            <p>
              <span>Total</span>
            </p>
            <p>$100.00</p>
          </div>
          <button class="primary-btn">Checkout</button>
        </div>
      </div>
      
    </aside>
  </body>
</html>
